<UserControl x:Name="userControl" x:Class="ExplorerWpf.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExplorerWpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Border" Color="#FF111421" />
        <LinearGradientBrush x:Key="Foreground" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FFAE54F0" Offset="1" />
            <GradientStop Color="#FF5A32E6" />
        </LinearGradientBrush>
        <local:ImageConverter x:Key="Conv" />
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.Resources>
            <DataTemplate x:Key="IconTemplate">
                <Image Source="{Binding Icon, Converter={StaticResource Conv}}" Width="16" Height="16"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <local:SortableListView x:Name="MainView" AutomationProperties.IsColumnHeader="True"
                                MouseDoubleClick="BrowseAction" MouseDown="MainView_OnMouseDown"
                                MouseRightButtonUp="MainView_OnMouseRightButtonUp"
                                BorderBrush="{DynamicResource Border}"
                                Foreground="{DynamicResource Foreground}" ItemsSource="{Binding Item}"
                                GridViewColumnHeader.Click="SortableListViewColumnHeaderClicked"
                                Style="{DynamicResource {x:Type ListView}}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" CellTemplate="{StaticResource IconTemplate}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Extension" Width="Auto" DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="Exists" Width="Auto" DisplayMemberBinding="{Binding Exists}" />
                    <GridViewColumn Header="IsReadOnly" Width="Auto" DisplayMemberBinding="{Binding IsReadOnly}" />
                    <GridViewColumn Header="CreationTime" Width="Auto" DisplayMemberBinding="{Binding CreationTime}" />
                    <GridViewColumn Header="LastAccessTime" Width="Auto" DisplayMemberBinding="{Binding LastAccessTime}" />
                    <GridViewColumn Header="LastWriteTime" Width="Auto" DisplayMemberBinding="{Binding LastWriteTime}" />
                </GridView>
            </ListView.View>
        </local:SortableListView>
        <Label x:Name="StatusLabel"
               Background="{x:Null}" BorderBrush="{DynamicResource Border}"
               OpacityMask="Black" Foreground="{DynamicResource Foreground}" Grid.Row="1" />
        <Button Content="LocalDisks" HorizontalAlignment="Right" Width="67" Grid.Row="1" Click="Button_Click" />

    </Grid>
</UserControl>