<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExplorerWpf"
    xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="WindowX"
    x:Class="ExplorerWpf.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="714.626" Width="1067.07" Background="#1F000000"  ResizeMode="CanResize" Loaded="MainWindow_OnLoaded" AllowsTransparency="True" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid MouseDown="MoveWindow" Height="20" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5000000" Offset="1"/>
                    <GradientStop Color="#CC191919"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button VerticalAlignment="Top" Height="20" Content="❌" FontSize="10" Foreground="#FFFF1111" Click="CloseClick" HorizontalAlignment="Right" Width="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF190000" Offset="0.8"/>
                        <GradientStop Color="#FF190000" Offset="0.2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,0,20,0" VerticalAlignment="Top" Height="20" Content="🔳" FontSize="10" Foreground="#FF00D1FF" Click="MaxClick" HorizontalAlignment="Right" Width="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C2A00" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,0,40,0" VerticalAlignment="Top" Height="20" Content="📦" FontSize="10" Foreground="Yellow" Click="MinClick" HorizontalAlignment="Right" Width="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,0,60,0" VerticalAlignment="Top" Height="20" Content="📌" FontSize="10" Foreground="Magenta" Click="PingClick" HorizontalAlignment="Right" Width="20">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1DFF32"/>
                        <GradientStop Color="#FF07410C"/>
                        <GradientStop Color="#FF12EA26"/>
                        <GradientStop Color="#FF032806" Offset="0.69"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid x:Name="pt" >
                    <TreeView x:Name="trvMenu" Margin="0,0,-7.991,0" BorderBrush="Black" MouseDown="trvMenu_MouseDown" MouseDoubleClick="trvMenu_MouseDoubleClick" TreeViewItem.Expanded="trvMenu_Expanded" TreeViewItem.Collapsed="trvMenu_Collapsed" Style="{DynamicResource TreeViewStyle1}">
                        <TreeView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF360000" Offset="1"/>
                                <GradientStop Color="#FF4D2300" Offset="0.456"/>
                                <GradientStop Color="#FF2B2700" Offset="0.257"/>
                            </LinearGradientBrush>
                        </TreeView.Background>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreePathItem}" ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="Magenta" Offset="0"/>
                                            <GradientStop Color="Lime" Offset="1"/>
                                            <GradientStop Color="#FF0013FF" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2"  x:Name="grid1" Background="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView1" AutomationProperties.IsColumnHeader="True" MouseDoubleClick="listView1_MouseDoubleClick" BorderBrush="{DynamicResource MouseOverBrush}" Template="{DynamicResource ListViewControlTemplate2}">
                        <ListView.Foreground>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FFFFD100"/>
                            </LinearGradientBrush>
                        </ListView.Foreground>
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF0B1123"/>
                                <GradientStop Color="#FF044716" Offset="1"/>
                                <GradientStop Color="#FF121E40" Offset="0.276"/>
                                <GradientStop Color="#FF103334" Offset="0.675"/>
                                <GradientStop Color="#FF0B2829" Offset="0.52"/>
                                <GradientStop Color="#FF0D1429" Offset="0.083"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding Size}" />
                                <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="StatusLabel" Style="{DynamicResource SimpleLabel}" Background="Black" BorderBrush="Black" OpacityMask="Black" Grid.Row="1"/>
                    <Button Content="LocalDisks" Margin="842.945,0,0,0" Grid.Row="1"/>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black"
                              ShowsPreview="True" Height="6" Grid.ColumnSpan="3" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <WPF:ConsoleControl x:Name="consoleX" Background="#99111111" FontWeight="Bold" Foreground="Red" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>